DATAMATIKER/3/Programmering/6/wind/MainWindow.xaml

<Window x:Class="WindChillBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindChillBase"
        mc:Ignorable="d"
        Title="Wind Chill Factor" Height="475" Width="375">
    <StackPanel Margin="10, 20, 10, 0">
        <Label Content="Wind chill calculation" FontSize="36" />
        <Line X1="0" Y1="20" X2="168" Y2="30" Stroke="Blue" StrokeThickness="2" />
        <Line X1="172" Y1="-1" X2="340" Y2="-10" Stroke="Blue" StrokeThickness="2" />
        <!-- Get temperature -->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
            <Label Content="Select:" VerticalContentAlignment="Center" />
            <ComboBox x:Name="tempScale" 
                      VerticalContentAlignment="Center"
                      Width="100" Height="24" >
                <ComboBoxItem>Celsius</ComboBoxItem>
                <ComboBoxItem>Fahrenheit</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Temperature degrees" VerticalContentAlignment="Center" />
            <TextBox x:Name="inputDegrees"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
                     Width="40" Height="18" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,-0.2,0" >
            <Label Content="Select:" VerticalContentAlignment="Center" />
            <ComboBox x:Name="windScale" 
                VerticalContentAlignment="Center"
                Width="100" Height="24" >
                <ComboBoxItem Content="ms"/>
                <ComboBoxItem Content="kmt"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,-0.2,0" >
            <Label Content="Wind Speed" VerticalContentAlignment="Center" />
            <TextBox x:Name="inputSpeed"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
                Width="40" Height="18" />
        </StackPanel>
        <!-- Get wind speed -->

        <Button x:Name="convert" Margin="0 20 0 0" Height="24"
                Background="#1dabf0" Foreground="White"
                Click="ClickedConvert" Content="Convert" />
        <StackPanel Margin="0 20 0 0">
            <Label x:Name="result1" Content=".." FontSize="12" Foreground="Green"/>
            <Label x:Name="result2" Content=".." FontSize="16" FontWeight="Bold"  Foreground="Green" />
        </StackPanel>

    </StackPanel>
</Window>
